<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="بوابة التدريب التعاوني في ساير تهدف إلى تطوير التقنيات في قطاع الفنتك والعمل في مجال الوساطة لقطاع السيارات. من خلال هذه المنصة، يكتسب المتدربون الخبرات العملية في تحسين حلول الدفع والتقنيات الرقمية في صناعة السيارات.">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sayeer | ساير">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="manifest" href="manifest.json">
  <title>Sayeer | ساير</title>
</head>

<body>
  <div id="loading-indicator">
    <style>
      #loading-indicator {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #F2F9FE;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .logo {
        height: auto;
        width: 80px;
        max-width: 30vw;
        animation: pulse 2s ease-in-out infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }

      .loading-text {
        margin-top: 20px;
        font-family: sans-serif;
        font-size: 16px;
        color: #3E8ED0;
      }

      @media screen and (max-width: 768px) {
        .logo {
          width: 60px;
        }
        
        .loading-text {
          font-size: 14px;
        }
      }
    </style>

    <img class="logo" src="sayer-logo.png" alt="Sayeer Logo" />
  </div>

  <script>
    window.addEventListener('flutter-initialized', function () {
      document.getElementById('loading-indicator')?.remove();
    });
  </script>

  <script src="flutter_bootstrap.js"></script>
</body>

</html>